      * {
          box-sizing: border-box;
      }
      
      ul,
      li {
          list-style: none;
      }
      
      a {
          text-decoration: none;
      }
      
      p {
          font-weight: 400;
      }
      
      body {
          background: url(../img/Background.png);
          font-family: 'PT Sans', sans-serif;
          margin: 0;
          padding: 0;
      }
      
      .header {
          margin-left: auto;
          padding-bottom: 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      
      .header__text {
          margin: 0;
      }
      
      .container {
          max-width: 950px;
          margin: 0 auto;
          padding-bottom: 80px;
      }
      
      .header__link {
          display: block;
          color: #000;
          text-decoration: none;
          font-weight: 700;
      }
      
      .header-ml {
          margin-left: 250px;
      }
      
      .mail {
          color: #439413;
          padding: 15px;
      }
      
      .button {
          font-weight: bold;
          background: #c20101;
          border: 2px solid #c20101;
          border-radius: 6px;
          color: #fff;
          display: block;
          margin: 10px;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          -webkit-box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.75);
      }
      
      .menu ul {
          background: #3da001;
          display: flex;
          justify-content: space-between;
          padding: 0 15px;
          text-align: center;
      }
      
      .menu ul li {
          color: #fff;
          display: block;
          padding: 15px;
          text-align: center;
          text-decoration: none;
      }
      
      .menu ul li a {
          color: #fff;
      }
      
      .page1 {
          background: url(../img/bg1.png) no-repeat;
          background-position: center;
          background-size: cover;
      }
      
      h1 {
          color: #fff;
          margin-bottom: 55px;
          padding-top: 80px;
          text-align: center;
          text-transform: uppercase;
      }
      
      .page1 p {
          text-align: center;
          font-weight: 400;
      }
      
      span {
          background: #3da001;
          display: block;
          margin-bottom: 10px;
      }
      
      .section__box {
          align-items: center;
          background: #fff;
          border: 1px solid #000;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 180px;
          margin-left: 15%;
          max-width: 640px;
          padding: 30px;
          text-align: center;
          -webkit-box-shadow: 0px 0px 4px 4px #f2f1f2;
          -moz-box-shadow: 0px 0px 13px 4px #f2f1f2;
          box-shadow: 0px 0px 4px 4px #f2f1f2;
      }
      
      h2 {
          font-weight: 700;
          text-transform: uppercase;
      }
      
      .section__box input {
          border-radius: 5px;
          color: #626262;
          font-size: large;
          max-width: 260px;
          margin: 20px;
          padding: 55px auto;
      }
      
      .section-text button {
          display: block;
      }
      
      h2 {
          padding-bottom: 75px;
          text-align: center;
      }
      
      .about {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          text-align: center;
      }
      
      .about__item {
          text-align: center;
          width: 25%;
      }
      
      .about__img {
          padding-bottom: 25px;
      }
      
      .about__item p {
          font-weight: 400;
          margin: 0;
      }
      
      .order {
          background: url(../img/bg2.png) no-repeat;
          background-size: cover;
          text-align: center;
      }
      
      h3 {
          color: #fff;
      }
      
      .order p {
          color: #fff;
      }
      
      .order__box {
          align-items: center;
          display: inline-block;
          max-width: 450px;
          max-height: 200px;
          text-align: center;
          justify-content: space-between;
      }
      
      .order__box input {
          border-radius: 5px;
          display: block;
          font-size: large;
          margin-bottom: 10px;
          padding: 10px 50px;
      }
      
      .order__button {
          background: #40a502;
          border: 1px solid #40a502;
          border-radius: 5px;
          color: #fff;
          display: block;
          font-size: 400;
          padding: 10px 50px;
          text-transform: uppercase;
          margin-bottom: 10px;
      }
      
      .sets {
          background: url(../img/bg3.png) no-repeat;
          background-size: cover;
          text-align: center;
      }
      
      .sets p {
          color: #fff;
          text-align: center;
      }
      
      .sets__boxes {
          display: flex;
          max-width: 940px;
          justify-content: space-between;
          margin-bottom: 80px;
          max-width: 90%;
          text-align: center;
      }
      
      .sets__box {
          background: #fff;
          border: 1px solid #fff;
          max-width: 460px;
      }
      
      .sets__box p {
          color: #000;
      }
      
      .reviews h1 {
          color: #000;
      }
      
      .reviews-boxes {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
      }
      
      .reviews-box {
          display: flex;
          text-align: center;
          padding: 10px;
          width: 50%;
      }
      
      .reviews-box__img {
          background-size: cover;
          border-radius: 50%;
          max-height: 150px;
          max-width: 150px;
      }
      
      .reviews__text {
          display: block;
          padding: 0 2px;
          text-align: left;
      }
      
      .reviews-boxes h3 {
          color: #000;
      }
      
      .reviews__button {
          background: #43af00;
          border: 2px solid #43af00;
          border-radius: 5px;
          color: #fff;
          display: block;
          font-weight: 400;
          padding: 10px 45px;
          text-align: center;
          text-transform: uppercase;
      }
      
      .reviews__button:hover {
          background: #18d6b6;
          border: 3px solid #30ac78;
      }
      
      .production {
          background: url(../img/bg4.png);
          background-size: cover;
      }
      
      .production h1 {
          color: #000;
          text-transform: uppercase;
      }
      
      .prodution-boxes {
          display: flex;
          justify-content: space-between;
      }
      
      .production-box {
          display: block;
      }
      
      .production-box img {
          width: 300px;
      }
      
      .production-box p {
          font-weight: bold;
          text-align: center;
      }
      
      .artificial {
          background: url(../img/bg5.png);
          background-size: cover;
      }
      
      .artificial-boxes {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          text-align: center;
      }
      
      .artificial-box {
          background: #fff;
          display: block;
          margin-bottom: 3%;
          width: 22%;
      }
      
      .artificial-box p:nth-child(2) {
          font-weight: bold;
      }
      
      .artificial-box p:nth-child(3) {
          color: #848484;
      }
      
      .alive h1 {
          color: #000;
      }
      
      .alive-boxes {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          text-align: center;
      }
      
      .alive-box {
          background: #fff;
          display: block;
          width: 23%;
      }
      
      .candy {
          background: url(../img/bg6.png);
          background-size: cover;
      }
      
      .candy-boxes {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          text-align: center;
      }
      
      .candy-box {
          background: #fff;
          display: block;
          width: 33%;
      }
      
      .decoration h1 {
          color: #000;
      }
      
      .decoration-boxes {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          text-align: center;
      }
      
      .decoration-box {
          background: #fff;
          display: block;
          width: 23%;
      }
      
      .maps {
          background: url(../img/bg7.png);
          background-position: bottom;
          background-size: cover;
      }
      
      .maps-boxes {
          align-items: center;
          background: #fff;
          border: 1px solid #fff;
          display: block;
          margin: 30px;
          max-width: 440px;
          max-height: 370px;
          opacity: 0.7;
          filter: alpha(Opacity=70);
          text-align: left;
      }
      
      .maps h1 {
          color: #000;
          text-align: left;
          padding: 0;
      }
      
      .maps-box {
          align-items: center;
          display: flex;
      }
      
      .maps-box img {
          max-height: 30px;
          padding-right: 20px;
      }
      
      .maps-box p {
          padding: 10px;
      }
      
      .phone {
          font-weight: bold;
      }