<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Елки</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <header class="header container">
        <div class="header-flex__item">
            <img class="header__img" src="img/logo.png" alt="лого" 0>
        </div>

        <div class="header-flex__item header-ml">
            <p class="header__text">Есть вопросы? Звоните!</p>
            <a class="header__link" href="tel:88023">8 (800) 200-40-17</a>
            <a class="header__link" href="tel:88023">8 (800) 200-40-17</a>
        </div>
        <div class="header-flex__item">
            <a class="header__link mail" href="#">info@elockagori.ru</a>
            <a class="header__link button" href="#">ЗАКАЗАТЬ ЗВОНОК</a>
        </div>
    </header>


    <section class="page1">
        <div class="container">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Искусственные елки</a>
                    </li>
                    <li>
                        <a href="#">Живые елки</a>
                    </li>
                    <li>
                        <a href="#">Елочки из конфет</a>
                    </li>
                    <li>
                        <a href="#">Украшения для елок</a>
                    </li>
                </ul>
            </div>

            <div class="section__text">
                <h1><span>Используйте все возможности </span><span class="wer">приближающегося праздника!</span></h1>
                <p>Закажите новогодний набор сейчас и получите
                    <br> дополнительную <strong>скидку 15%</strong> от оптовых цен!</p>

                <div class="section__box">
                    <h2>ПОЛУЧИ ОПТОВЫЕ ЦЕНЫ СЕЙЧАС</h2>
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон">
                    <a class="button">СКАЧАТЬ ПРАЙС</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>О НАС</h2>
            <div class="about">
                <div class="about__item">
                    <img class="about__img" src="img/award.png" alt="доверие">
                    <p> <strong>Мы производители </strong></p>
                    <p>Вы получите гарантию лучших цен</p>
                </div>
                <div class="about__item">
                    <img class="about__img" src="img/truck.png" alt="доставка">
                    <p> <strong>Бесплатная доставка</strong></p>
                    <p>по всей России</p>
                </div>
                <div class="about__item">
                    <img class="about__img" src="img/wallet.png" alt="цена">
                    <p> <strong>Ниже оптовых цен</strong></p>
                    <p>конкурентов на 17-23%</p>
                </div>
                <div class="about__item">
                    <img class="about__img" src="img/home.png" alt="дом">
                    <p> <strong>163000 семей</strong></p>
                    <p>встретили 2015 год с нами</p>
                </div>
            </div>
        </div>
    </section>

    <section class="order">
        <div class="container">
            <div>
                <h1>Закажите до 10 ноября </h1>
                <h3>на сумму от 100 000 рублей
                    <br> и получите дополнительную скидку 15%</h3>
                <p>В декабре скидка 5%</p>

                <div class="order__box">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон">
                    <a href="#" class="order__button">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
            </div>
        </div>
    </section>

    <section class="sets">
        <div class="container">
            <h1>Наши эффективные наборы </h1>
            <p>Мы разработали для Вас готовые наборы на основе статистики наши</p>

            <div class="sets__boxes">
                <div class="sets__box">
                    <img src="img/group.png" alt="елки">
                    <p>Срок реализации - <strong>1 месяц</strong></p>
                    <p>Ваша закупка - <strong> 1 месяц</strong></p>
                    <p>Ваша закупка - <strong>1 месяц </strong> </p>
                    <a href="#" class="button">ОСТАВить заявку</a>
                </div>
                <div class="sets__box">
                    <img src="img/group.png" alt="елки">
                    <p>Срок реализации - <strong>1 месяц</strong></p>
                    <p>Ваша закупка - <strong> 1 месяц</strong></p>
                    <p>Ваша закупка - <strong>1 месяц </strong> </p>
                    <a href="#" class="button">ОСТАВить заявку</a>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h1>Отзывы о нас</h1>
            <div class="reviews-boxes">
                <div class="reviews-box">
                    <img class="reviews-box__img" src="img/man.png" alt="человек">
                    <div class="reviews__text">
                        <h3>Имя:.............</h3>
                        <h3>Заказывал:.............</h3>
                        <h3>Сумма заказа:......</h3>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                            и форм шрифтов, используя Lorem Ipsum для распечатки образцов
                        </p>
                        <a href="#" class="reviews__button">Заказать этот же набор</a>
                    </div>
                </div>

                <div class="reviews-box">
                    <img class="reviews-box__img" src="img/man.png" alt="человек">
                    <div class="reviews__text">
                        <h3>Имя:.............</h3>
                        <h3>Заказывал:.............</h3>
                        <h3>Сумма заказа:......</h3>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                            и форм шрифтов, используя Lorem Ipsum для распечатки образцов
                        </p>
                        <a href="#" class="reviews__button">Заказать этот же набор</a>
                    </div>
                </div>

                <div class="reviews-box">
                    <img class="reviews-box__img" src="img/man.png" alt="человек">
                    <div class="reviews__text">
                        <h3>Имя:.............</h3>
                        <h3>Заказывал:.............</h3>
                        <h3>Сумма заказа:......</h3>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                            и форм шрифтов, используя Lorem Ipsum для распечатки образцов
                        </p>
                        <a href="#" class="reviews__button">Заказать этот же набор</a>
                    </div>
                </div>

                <div class="reviews-box">
                    <img class="reviews-box__img" src="img/man.png" alt="человек">
                    <div class="reviews__text">
                        <h3>Имя:.............</h3>
                        <h3>Заказывал:.............</h3>
                        <h3>Сумма заказа:......</h3>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                            и форм шрифтов, используя Lorem Ipsum для распечатки образцов
                        </p>
                        <a href="#" class="reviews__button">Заказать этот же набор</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="production">
        <div class="container">
            <h1>Наше производство </h1>
            <div class="prodution-boxes">
                <div class="production-box">
                    <img src="img/1.png" alt="control">
                    <p>Контроль качества продукции</p>
                </div>

                <div class="production-box">
                    <img src="img/2.png" alt="example">
                    <p>Пример выкладки</p>
                </div>

                <div class="production-box">
                    <img src="img/3.png" alt="related">
                    <p>Сопутствующие товары</p>
                </div>
            </div>
        </div>
    </section>

    <section class="artificial">
        <div class="container">
            <h1>Каталог искусственных елок</h1>
            <div class="artificial-boxes">
                <div class="artificial-box">
                    <img src="img/ar.png" alt="artificial tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>


                <div class="artificial-box">
                    <img src="img/ar.png" alt="artificial tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>


                <div class="artificial-box">
                    <img src="img/ar.png" alt="artificial tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>


                <div class="artificial-box">
                    <img src="img/ar.png" alt="artificial tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>

                </div>

                <div class="artificial-box">
                    <img src="img/ar.png" alt="artificial tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>


                <div class="artificial-box">
                    <img src="img/ar.png" alt="artificial tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>


                <div class="artificial-box">
                    <img src="img/ar.png" alt="artificial tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>


                <div class="artificial-box">
                    <img src="img/ar.png" alt="artificial tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>
            </div>
        </div>
    </section>

    <section class="alive">
        <div class="container">
            <h1>Каталог живых елок</h1>
            <div class="alive-boxes">
                <div class="alive-box">
                    <img src="img/ar.png" alt="alive tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>

                <div class="alive-box">
                    <img src="img/ar.png" alt="alive tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>

                <div class="alive-box">
                    <img src="img/ar.png" alt="alive tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>

                <div class="alive-box">
                    <img src="img/ar.png" alt="alive tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>
            </div>
        </div>
    </section>

    <section class="candy">
        <div class="container">
            <h1>КАТАЛОГ ЕЛОЧЕК ИЗ КОНФЕТ</h1>
            <div class="candy-boxes">
                <div class="candy-box">
                    <img src="img/ar.png" alt="candy tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>

                <div class="candy-box">
                    <img src="img/ar.png" alt="candy tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>

                <div class="candy-box">
                    <img src="img/ar.png" alt="candy tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>
            </div>
        </div>
    </section>

    <section class="decoration">
        <div class="container">
            <h1>Каталог украшений для елок</h1>
            <div class="decoration-boxes">
                <div class="decoration-box">
                    <img src="img/ar.png" alt="decoration tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>

                <div class="decoration-box">
                    <img src="img/ar.png" alt="decoration tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>

                <div class="decoration-box">
                    <img src="img/ar.png" alt="decoration tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>

                <div class="decoration-box">
                    <img src="img/ar.png" alt="decoration tree">
                    <p>Датская ёлка <br> (1-1,25 метров)</p>
                    <p>Небольшое описание елок на 2 строки.</p>
                    <p>Цена за 10 шт. - <strong>1 500 руб.</strong></p>
                    <p>Цена за 50 шт. - <strong>5 500 руб.</strong></p>
                    <p>Цена за 100 шт. - <strong>11 500 руб.</strong></p>
                    <a href="#" class="button">оставить заявку</a>
                </div>
            </div>
        </div>
    </section>

    <section class="maps">
        <div class="container">
            <div class="maps-boxes">
                <h1>КОНТАКТЫ</h1>
                <div class="maps-box">
                    <img src="img/adress.png" alt="адрес">
                    <p>Москва, Павелецкая наб., <br> дом 2, строение 5 </p>
                </div>

                <div class="maps-box">
                    <img src="img/time.png" alt="адрес">
                    <p>Работаем без выходных <br> с 9:00 до 18:00 </p>
                </div>

                <div class="maps-box">
                    <img src="img/phone.png" alt="адрес">
                    <p class="phone">8 (499) 136-44-76 </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="header container">
        <div class="header-flex__item">
            <img class="header__img" src="img/logo.png" alt="лого" 0>
        </div>

        <div class="header-flex__item header-ml">
            <p class="header__text">Есть вопросы? Звоните!</p>
            <a class="header__link" href="tel:88023">8 (800) 200-40-17</a>
            <a class="header__link" href="tel:88023">8 (800) 200-40-17</a>
        </div>
        <div class="header-flex__item">
            <a class="header__link mail" href="#">info@elockagori.ru</a>
            <a class="header__link button" href="#">ЗАКАЗАТЬ ЗВОНОК</a>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>